<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body{
        margin: 0;
        background-color: rgb(95, 171, 233);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
    }

    h1{
        background-color: azure;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    .container{
        border: 2px solid black;
        padding: 20px;
        background-color: white;  
        border-radius: 10px; 
    }

    .container input{
        width: 100%;
        height: 20px;
        text-align: center;

    }
    .container button{
        width: 50px;
        height: 40px;
        border-radius: 4px;
        background-color: rgb(136, 189, 219);
        cursor: pointer;
    }

    .container button:hover{
        background-color: rgba(0, 0, 0, 0.5);
    }

    .container_1{
        padding: 4px;
    }

    </style>
</head>
<body>
    

    <div class="container">

        <h1>calculadora</h1>

        <input type="text"  id="visor">

        <div class="container_1">
            <button onclick="clearDisplay()"> C</button>
            <button onclick="OpenClick('/')">/</button>
            <button onclick="OpenClick('*')">*</button>
            <button onclick="OpenClick('-')">-</button>
        </div>

        <div class="container_1">
            <button onclick="OpenClick('7')">7</button>
            <button onclick="OpenClick('8')">8</button>
            <button onclick="OpenClick('9')">9</button>
            <button onclick="OpenClick('+')">+</button>
        </div>

        <div class="container_1">
            <button onclick="OpenClick('4')">4</button>
            <button onclick="OpenClick('5')">5</button>
            <button onclick="OpenClick('6')">6</button>
            <button onclick="resultado('=')">=</button>
        </div>

        <div class="container_1">
            <button onclick="OpenClick('1')">1</button>
            <button onclick="OpenClick('2')">1</button>
            <button onclick="OpenClick('3')">3</button>
            <button onclick="OpenClick('0')">0</button> 
        </div>
    </div>

    <script>
       function OpenClick(value){
        document.getElementById('visor').value += value;
       }

       function clearDisplay(){
        document.getElementById("visor").value =""
       }
       
       function resultado(){
        const display = document.getElementById("visor");
        try{
            display.value = eval(display.value);
        }catch(error){
            display.value= "erro"
        }
       }
    </script>
</body>
</html>